.nav-list {
  position: absolute;
  left: 0;
  top: -290px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  background-color: rgba(255, 255, 255, 0.9);

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2)inset;
  -webkit-box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2)inset;
  -moz-box-shadow:0px 4px 10px 0px rgba(0,0,0,0.2)inset;

  list-style: none;
  padding: 0;
  margin: 0;

  transition: 0.3s ease-in-out;

  &--active {
    top: 75px;
    transition: 0.3s ease-in-out;
  }

  &__item {
    width: 100%;
    margin-left: 0;

    padding-top: 8px;
    padding-bottom: 5px;

    border-bottom: 2px solid #ffffff;

    &--ticket {
      order: 5;
      border-bottom: none;

      background-color: $menu-ticket;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    &--schedule {
      order: 1;
    }

    &--rules {
      order: 4;
    }

    &--about {
      order: 2;
    }

    &--show {
      order: 3;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    text-decoration: none;

    cursor: pointer;
    outline: none;

    &--ticket {
      padding-left: 33px;

      position: relative;

      &::after {
        position: absolute;
        content:'';

        background-image: url('../img/cart.png');
        background-size: 33px 32px;
        background-repeat: no-repeat;
        background-position: center center;

        width: 33px;
        height: 32px;

        top: -2px;
        left: 15px;
      }
    }
  }

  &__text {
    display: block;

    width: 100%;
    font: {
      size: 2em;
      family: $bold-font;
    }

    color: $text-purple;
    line-height: 1;
    text-transform: uppercase;
    text-align: left;

    padding-left: 20px;

    &--ticket {
      color: $text-white;
    }
  }
}

@media only screen and (min-width: $tablet) {
  .nav-list {
    top: -290px;

    &--active {
      top: 125px;
      transition: 0.3s ease-in-out;
    }

    &__item {
      padding-top: 18px;
      padding-bottom: 5px;
    }

    &__text {
      font: {
        size: 3em;
      }

      padding-left: 55px;
    }
  }
}

@media only screen and (min-width: $laptop) {
  .nav-list {
    position: relative;
    top: 0;
    transition: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

    width: 100%;

    background-color: transparent;
    box-shadow: none;

    &__item {
      width: auto;
      border-bottom: none;
      padding-left: 0;
      margin-left: 25px;
    }

    &__text {
      font: {
        size: 1.75em;
        family: $bold-font;
      }

      color: $text-white;
      line-height: 1;
      text-transform: uppercase;

      padding-left: 0;
    }
  }
}

@media only screen and (min-width: $laptop-wide) {
  .nav-list {
    width: 100%;
    justify-content: flex-end;

    &__item {
      margin-left: 25px;
    }

    &__text {
      font: {
        size: 1.75em;
      }
    }
  }
}
